{
  "name": "copilot-customizer-extension",
  "displayName": "Copilot Customizer",
  "description": "Create and manage GitHub Copilot customization assets (chat modes, instructions, prompts) with validation, harmonization, and formatting tools.",
  "version": "0.1.0",
  "publisher": "",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.github/chatmodes/*.chatmode.md",
    "workspaceContains:.github/instructions/*.instructions.md",
    "workspaceContains:.github/prompts/*.prompt.md",
    "onStartupFinished",
    "onChatParticipant:copilot-customizer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Copilot Customizer",
      "properties": {
        "copilotCustomizer.context": {
          "type": "object",
          "description": "Default context settings for all commands",
          "properties": {
            "includeChatMode": {
              "type": "boolean",
              "default": true,
              "description": "Include the CopilotCustomizer chat mode file as context"
            },
            "includePromptTemplate": {
              "type": "boolean",
              "default": true,
              "description": "Include the prompt template file as context"
            },
            "instructionInclude": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": [],
              "description": "Patterns to include for instruction files (empty = smart filtering by command type)"
            },
            "instructionExclude": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": [],
              "description": "Patterns to exclude for instruction files"
            },
            "autoConfirm": {
              "type": "boolean",
              "default": true,
              "description": "Automatically proceed without confirmation prompts"
            },
            "autoConfirmToken": {
              "type": "string",
              "default": "confirm",
              "description": "Token appended when autoConfirm is enabled"
            },
            "showDebugInfo": {
              "type": "boolean",
              "default": false,
              "description": "Show detailed debug information during file operations"
            }
          },
          "additionalProperties": false
        },
        "copilotCustomizer.commandOverrides": {
          "type": "object",
          "description": "Per-command context overrides",
          "patternProperties": {
            "^(newChatMode|newInstructions|newPrompt|harmonize|optimize|repoReview)$": {
              "type": "object",
              "properties": {
                "includeChatMode": {
                  "type": "boolean"
                },
                "includePromptTemplate": {
                  "type": "boolean"
                },
                "instructionInclude": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "instructionExclude": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "autoConfirm": {
                  "type": "boolean"
                },
                "autoConfirmToken": {
                  "type": "string"
                },
                "showDebugInfo": {
                  "type": "boolean"
                }
              },
              "additionalProperties": false
            }
          },
          "additionalProperties": false
        }
      }
    },
    "chatParticipants": [
      {
        "id": "copilot-customizer",
        "name": "CopilotCustomizer",
        "fullName": "Copilot Customizer",
        "description": "Create and manage Copilot assets; generate, validate, harmonize, and optimize.",
        "isSticky": true,
        "commands": [
          {
            "name": "help",
            "description": "List available commands and modes"
          },
          {
            "name": "open",
            "description": "Open the Asset Generator webview"
          },
          {
            "name": "generate-chatmode",
            "description": "Create a new chat mode using workspace prompts/instructions"
          },
          {
            "name": "generate-instructions",
            "description": "Create new instructions using workspace assets"
          },
          {
            "name": "generate-prompt",
            "description": "Create a new prompt using workspace assets"
          },
          {
            "name": "generate-agent",
            "description": "Create a new agent file using workspace assets"
          },
          {
            "name": "validate",
            "description": "Validate all Copilot assets"
          },
          {
            "name": "harmonize",
            "description": "Harmonize assets using HarmonizeAssets prompt"
          },
          {
            "name": "optimize",
            "description": "Optimize assets using AssetOptimization prompt"
          },
          {
            "name": "repo-review",
            "description": "Run repository review using RepoReview prompt"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "copilotCustomizer.newChatMode",
        "title": "Copilot Customizer: New Chat Mode"
      },
      {
        "command": "copilotCustomizer.newInstructions",
        "title": "Copilot Customizer: New Instructions"
      },
      {
        "command": "copilotCustomizer.newPrompt",
        "title": "Copilot Customizer: New Prompt"
      },
      {
        "command": "copilotCustomizer.newAgent",
        "title": "Copilot Customizer: New Agent"
      },
      {
        "command": "copilotCustomizer.openGenerator",
        "title": "Copilot Customizer: Open Asset Generator"
      },
      {
        "command": "copilotCustomizer.harmonizeAssets",
        "title": "Copilot Customizer: Harmonize Assets"
      },
      {
        "command": "copilotCustomizer.formatAssets",
        "title": "Copilot Customizer: Format Assets"
      },
      {
        "command": "copilotCustomizer.optimizeAssets",
        "title": "Copilot Customizer: Optimize Assets"
      },
      {
        "command": "copilotCustomizer.refreshAssetExplorer",
        "title": "Refresh",
        "icon": "$(sync)",
        "tooltip": "Refresh assets"
      },
      {
        "command": "copilotCustomizer.debugAssetResolution",
        "title": "Copilot Customizer: Debug Asset Resolution"
      },
      {
        "command": "copilotCustomizer.installBundledChatMode",
        "title": "Install Chat Mode"
      },
      {
        "command": "copilotCustomizer.openCopilotChat",
        "title": "Open Copilot Chat"
      },
      {
        "command": "copilotCustomizer.useChatModeNow",
        "title": "Use Chat Mode Now"
      },
      {
        "command": "copilotCustomizer.toggleAssetSelection",
        "title": "Toggle Asset Selection"
      },
      {
        "command": "copilotCustomizer.clearAssetSelection",
        "title": "Clear Selection"
      },
      {
        "command": "copilotCustomizer.harmonizeSelectedAssets",
        "title": "Harmonize Selected Assets"
      },
      {
        "command": "copilotCustomizer.optimizeSelectedAssets",
        "title": "Optimize Selected Assets"
      },
      {
        "command": "copilotCustomizer.openAssetFile",
        "title": "Open Asset File"
      },
      {
        "command": "copilotCustomizer.optimizeSingleAsset",
        "title": "Optimize"
      },
      {
        "command": "copilotCustomizer.harmonizeSingleAsset",
        "title": "Harmonize"
      },
      {
        "command": "copilotCustomizer.formatSingleAsset",
        "title": "Format"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "copilot-customizer",
          "title": "Copilot Customizer",
          "icon": "resources/icons/copilot-customizer.svg"
        }
      ]
    },
    "views": {
      "copilot-customizer": [
        {
          "id": "assetExplorer",
          "name": "Asset Explorer",
          "icon": "resources/icons/copilot-customizer.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "assetExplorer",
        "contents": "Welcome to Copilot Customizer!\\n\\nExpand the sections above to:\\n\\n🚀 **Quick Create** - Generate new assets\\n🔗 **Asset Management** - Browse existing assets\\n\\n$(notebook) [Open Full Asset Generator](command:copilotCustomizer.openGenerator)\\n$(comment-discussion) [Use in Copilot Chat](command:copilotCustomizer.useChatModeNow)",
        "when": "!copilotCustomizer.hasAssets"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "copilotCustomizer.formatAssets",
          "group": "navigation@1",
          "icon": "$(check)",
          "tooltip": "Format Copilot assets"
        },
        {
          "command": "copilotCustomizer.harmonizeAssets",
          "group": "navigation@2",
          "icon": "$(link)",
          "tooltip": "Harmonize assets"
        }
      ],
      "commandPalette": [
        {
          "command": "copilotCustomizer.openGenerator",
          "when": "true"
        },
        {
          "command": "copilotCustomizer.openCopilotChat",
          "when": "true"
        }
      ],
      "view/item/context": [
        {
          "command": "copilotCustomizer.toggleAssetSelection",
          "when": "view == assetExplorer && (viewItem == assetFile || viewItem == assetFileSelected)",
          "group": "selection@1",
          "icon": "$(selection)",
          "tooltip": "Select/Deselect asset"
        },
        {
          "command": "copilotCustomizer.openAssetFile",
          "when": "view == assetExplorer && (viewItem == assetFile || viewItem == assetFileSelected)",
          "group": "navigation@1",
          "icon": "$(go-to-file)",
          "tooltip": "Open file"
        },
        {
          "command": "copilotCustomizer.formatSingleAsset",
          "when": "view == assetExplorer && (viewItem == assetFile || viewItem == assetFileSelected)",
          "group": "inline@1",
          "icon": "$(check)",
          "tooltip": "Format asset"
        },
        {
          "command": "copilotCustomizer.optimizeSingleAsset",
          "when": "view == assetExplorer && (viewItem == assetFile || viewItem == assetFileSelected)",
          "group": "inline@2",
          "icon": "$(rocket)",
          "tooltip": "Optimize asset"
        },
        {
          "command": "copilotCustomizer.harmonizeSingleAsset",
          "when": "view == assetExplorer && viewItem == assetFileMultiSelected",
          "group": "inline@3",
          "icon": "$(link)",
          "tooltip": "Harmonize assets"
        },
        {
          "command": "copilotCustomizer.formatSingleAsset",
          "when": "view == assetExplorer && (viewItem == assetFile || viewItem == assetFileSelected)",
          "group": "actions@1",
          "icon": "$(check)",
          "tooltip": "Format asset"
        },
        {
          "command": "copilotCustomizer.optimizeSingleAsset",
          "when": "view == assetExplorer && (viewItem == assetFile || viewItem == assetFileSelected)",
          "group": "actions@2",
          "icon": "$(rocket)",
          "tooltip": "Optimize asset"
        },
        {
          "command": "copilotCustomizer.harmonizeSingleAsset",
          "when": "view == assetExplorer && viewItem == assetFileMultiSelected",
          "group": "actions@3",
          "icon": "$(link)",
          "tooltip": "Harmonize assets"
        }
      ],
      "view/title": [
        {
          "command": "copilotCustomizer.harmonizeSelectedAssets",
          "when": "view == assetExplorer && copilotCustomizer.hasMode",
          "group": "batch@1",
          "icon": "$(link)",
          "tooltip": "Harmonize selected assets"
        },
        {
          "command": "copilotCustomizer.optimizeSelectedAssets",
          "when": "view == assetExplorer && copilotCustomizer.hasMode",
          "group": "batch@2",
          "icon": "$(rocket)",
          "tooltip": "Optimize selected assets"
        },
        {
          "command": "copilotCustomizer.clearAssetSelection",
          "when": "view == assetExplorer && copilotCustomizer.hasMode",
          "group": "batch@3",
          "icon": "$(clear-all)",
          "tooltip": "Clear selection"
        },
        {
          "command": "copilotCustomizer.installBundledChatMode",
          "when": "view == assetExplorer && !copilotCustomizer.hasMode",
          "group": "navigation@1",
          "icon": "$(cloud-download)",
          "tooltip": "Install bundled chat mode"
        },
        {
          "command": "copilotCustomizer.refreshAssetExplorer",
          "when": "view == assetExplorer",
          "group": "navigation@4",
          "icon": "$(sync)",
          "tooltip": "Refresh assets"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "package": "webpack --mode production",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "lint": "eslint . --ext .ts -c .eslintrc.cjs",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.5.2",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^8.57.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.5.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
